<!DOCTYPE html>
<html>
    <head>
        <title>Individual Registration</title>
        <style>
            .div1
            {
                background-color: rgb(45, 40, 190);
                color: red;
                font-family: monospace;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                
                
            }
            .div2
            {
                background-color: skyblue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 15px;
                text-align: center;
                color: blue;
                box-sizing: border-box;
            }
            .div3
            {
                background-color: skyblue;
                
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 15px;
                text-align: left;
                color: blue;
                width: 48%;
                display: inline-block;
            }
            .div4
            {
                background-color: skyblue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 15px;
                text-align: center;
                color: blue;
                width: 48%;
                display: inline-block;
            }
            .div5
            {
                background-color: skyblue;
                color: skyblue;
                font-size: 15px;
                font-weight: bold;
                text-align: left;
            }
            .div6
            {
                background-color: skyblue;
                color: skyblue;
                font-size: 15px;
                font-weight: bold;
                text-align: left;
            
            }
            .div7
            {
                background-color: skyblue;
                color: skyblue;
                font-size: 15px;
                font-weight: bold;
                text-align: left;
                
            }
            .div8
            {
                background-color: skyblue;
                color: skyblue;
                font-size: 15px;
                font-weight: bold;
                text-align: left;
            }
            .div9
            {
                background-color: skyblue;
                
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 15px;
                text-align: right;
                color: blue;
                width: 48%;
                display: inline-block;

            }
            .div10
            {
                background-color: skyblue;
               
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 15px;
                text-align: right;
                color: blue;
                width: 48%;
                display: inline-block;
               
            }
            .div11
            {
                background-color: skyblue;
                color: skyblue;
                font-size: 15px;
                font-weight: bold;
                text-align: left;
            }
            .div12
            {
                background-color: skyblue;
                height: 200px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 15px;
                text-align: left;
                color: black;
            }
            .div13
            {
                border: 1px solid black;
                width: 800px;
                height: 35%;
                margin: auto;
                background-color:skyblue ;

            }
            
               
            .p1
            {
                background-color: skyblue;
                color: skyblue;
                font-size: 15px;
                font-weight: bolder;
                text-align: left;
                color: red;
                width: 400;
                
            }
            html
            {
                /* text-align: center; */
                background-color: white;
                
            }
            .lable
            {
                width: 48%;
                display: inline-block;
                text-align: right;
            }
            .input
            {
                width: 48%;
                display: inline-block;
                text-align: left;
            }

      </style>
    </head>
    <body>
        <form>
        <div class="div13">
        <div class="div1"> <h2>Individual Registration</h2></div> <br>

        <p style="color: red ;font-weight: bold;">User Particular</p><br>
        <div class="div2">
            <div class="lable"><label for="Login id"> <span style="color: red;">*</span> Login id :</label></div>

            <div class="input"><input type="text" id="" name="" required placeholder="Enter Login ID"></div>

            <div class="lable"><label for="password"> <span style="color: red;">*</span> Password :</label></div>

            <div class="input"><input type="password" id="" required placeholder="Enter Password"></div>

            <div class="lable"><label for=" confirm password"> <span style="color: red;">*</span> Confirm password :</label></div>

            <div class="input"><input type="password" id="" required placeholder="Confirm Password"></div>
        </div>

        <div class="div6"> <span style="color: red;"> Persnol Particular </span> <br>
        <div class="div3">
        <div class="lable"><label for="salutation"> <span style="color: red;">*</span> salutation :</label></div>
        <div class="input"><select name="salutation" id="salutation">
            <option value="select">--select--</option>
            <option value="Web development">Web development</option>
            <option value="Web designing">Web designing</option>
            <option value="App developer">App developer</option>
        </select></div> 

        <div class="lable"><label for="First Name"> <span style="color: red;">*</span> First Name :</label></div>
        <div class="input"><input type="text" name="" id=""required placeholder="Enter First Name"></div> 

        <div class="lable"><label for="Middle Name"> <span style="color: red;">*</span> Middle Name :</label></div>
        <div class="input"><input type="text" name="" id=""required placeholder="Enter Middle Name"> </div>

        <div class="lable"><label for="Last Name"> <span style="color: red;">*</span> Last Name :</label></div>
        <div class="input"><input type="text" name="" id=""required placeholder="Enter Last Name"> </div>

    </div>
    <div class="div9">
        <div class="lable"><label for="resident"> <span style="color: red;">*</span> Residential Status :</label></div>
        <div class="input"><select name="resident" id="resident">
            <option value="select">--select--</option>
            <option value="NRI">NRI</option>
            <option value="non-NRI">Non-NRI</option>
        </select> </div>
       

        <div class="lable"><label for="Country"> <span style="color: red;">*</span> Country :</label></div>
        <div class="input"><select name="country" id="country">
            <option value="select">--select--</option>
            <option value="London">London</option>
            <option value="US">United State</option>
            <option value="UK">United Kingdom</option>
            <option value="Bz">Brazil</option>
            <option value="Canada">Canada</option>
            <option value="Africa">Africa</option>
        </select></div> 

        <div class="lable"><label for="Email"> <span style="color: red;">*</span> Email ID :</label></div>
        <div class="input"><input type="email" name="" id="" placeholder="Enter Email ID"> </div>

        <div class="lable"><label for="Phone"> <span style="color: red;">*</span> Phone No :</label></div>
        <div class="input"><input type="text" name="" id=""required placeholder="Enter Phone ID"></div>

        </div>

        <div class="div7"> <span style="color: red;"> Account Particular </span> </div><br> 
        <div>
        <div class="div4"> 
            <div class="lable"><label for="A/c"> <span style="color: red;">*</span> 15 digit account number</label></div>
            <div class="input"><input type="text" id="" name="" required></div> 

            <div class="lable"><label for="Nick name"> <span style="color: red;">*</span> Nick name</label></div>
            <div class="input"> <input type="text" id="" name="" required> </div>
            </div> 

            <div class="div10">
            <div class="lable"><label for="ft"> <span style="color: red;">*</span> Fund transfer :</label></div>
            <div class="input"> <select name="ft" id="Fund transfer">
                <option value="select">--select--</option>
                <option value="OP">Online payment</option>
                <option value="BT">Bank Transfer</option>
                <option value="chq">Cheque Transfer</option>
            </select> </div>
            </div> 
           <div class="div11"> <span style="color: red;">Declaration</span></div>
           <div class="div12">
           <P>I hereby declare that the above particulars of facts and information stated are true,<br> correct and complete to the best of my belief and knowledge.”<br> “I hereby declare that the information stated above is true to the best of my knowledge.</P>

           <input type="submit" style="text-align: center; margin-left: 300px;" value="submit">
           <input type="reset" style="text-align: center;" value="reset">
            </div>
        </div>

        
    </form>
    </body>
</html>