<!DOCTYPE html>
<html>
    <head>
        <title>College Management</title>
    </head>
    <style>
        .div1
        {
            background-color: black;
            color: goldenrod;
            font-size: 40px;
            font-weight: bold;
           
        }

        table,tr,th,td
        {
            border: 2px solid black;
            border-collapse: collapse;
            padding-right: 28px;
            margin-top: 5px;
            margin-left: 520px;
            font-size: 20px;
            padding-left: 28px;
            
            
        }
        .div2
        {
            
            border: 1px;
            width: 500px;
           
        }
        html
        {
           
            background: linear-gradient(120deg,rgb(34, 194, 230), rgb(235, 122, 199), rgb(248, 64, 64));
            height: 100%;
            background-repeat: no-repeat;
            text-align: center;

        }
        body
        {
            text-align: center;
        }
     </style>

          
<body>
    <div class="div1">Narayana College Of Commerce</div>
    <div class="div2">
    <table>
    <tr>
       <th>Course</th>
       <th>Semester</th>
       <th>Faculty</th>
       <th>Fees</th>
    </tr>

    <tr>
        <td>B.Com</td>
        <td rowspan="3">6</td>
        <td>sheela mam</td>
        <td>36000</td>
    </tr>
    <tr>
        <td>BBA</td>
        <td>Kabir sir</td>
        <td>40000</td>
    </tr>
    <tr>
        <td>BCA</td>
        <td>manan sir</td>
        <td>63000</td>
    </tr>
    <tr>
        <td>M.Com</td>
        <td rowspan="3">4</td>
        <td>Janki mam</td>
        <td>28000</td>
    </tr>
  
    <tr>
        <td>MBA</td>
        <td>Tirth sir</td>
        <td>50000</td>
    </tr>
     
   
    <tr>
        <td>MCA</td>
        <td>Mansi mam</td>
        <td>70000</td>
    </tr>
    <tr>
        <td colspan="4"> Thanks For Visiting</td>
    </tr>
</table>
</div>
</body>
</html>