<!DOCTYPE html>
<html>
    <head>
        <title>internal css</title>
    </head>
    <style>
        
        h1
        {
            background-color: linear-gradient(120deg, rgb(74, 215, 74), white,rgb(65, 65, 241),white,rgb(245, 87, 87));
            color: black;
            height: 50px;
            width: 100%;
            border-radius: 5px;
        }
        p
        {
            
            color: black;
            font-family: 'Times New Roman', Times, serif;
            width: 70% ;
            font-size: 20px;
        }
        img
        {
            right: -1200px;
            top: -300px;
            border-radius: 10px;
            position: relative;
            text-align: right;
        }
        .div1
        {
            width: 100%;
        }
        html
        {
            background: linear-gradient(120deg, rgb(245, 87, 87),white,rgb(65, 65, 241),white,rgb(74, 215, 74));
            background-repeat:no-repeat;
                 height: 100%;
        }
        
    </style>
    <body>

        <h1><marquee behavior="" direction="left">Legend of Cricket World - Sachin Tendulkar </marquee></h1>
        <div class="div1">
       
        <p>Sachin Ramesh Tendulkar born on 24 April 1973 is an Indian former international cricketer who captained the Indian national team. He is regarded as one of the greatest batsmen in the history of cricket.

            Tendulkar took up cricket at the age of eleven, made his Test match debut on 15 November 1989 against Pakistan in Karachi at the age of sixteen, and went on to represent Mumbai domestically and India internationally for close to twenty-four years. In 2002, halfway through his career, Wisden ranked him the second-greatest Test batsman of all time, behind Don Bradman, and the second-greatest ODI batsman of all time, behind Viv Richards.Later in his career, Tendulkar was part of the Indian team that won the 2011 Cricket World Cup, his first win in six World Cup appearances for India. He had previously been named "Player of the Tournament" at the 2003 edition of the tournament.
            
            Tendulkar received the Arjuna Award in 1994 for his outstanding sporting achievements, the Khel Ratna Award, India's highest sporting honour, in 1997, and the Padma Shri and Padma Vibhushan awards in 1999 and 2008, respectively, two of India's highest civilian awards. A few hours after the end of his last match in November 2013, the Prime Minister's Office announced the decision to award him the Bharat Ratna, India's highest civilian award. As of 2021, he is the youngest recipient to date and was the first sportsperson to receive the award. In 2012, Tendulkar was nominated to the Rajya Sabha, the upper house of the Parliament of India.In 2010, Time magazine included Tendulkar in its annual Time 100 list as one of the most influential people in the world.</p>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwU5wYlbCZEAzAPGslhRWpGWJ9pE0L8KZqbA&usqp=CAU" alt="">

            </div>
           
    </body>
</html>